<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Piwerko</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--[if lt IE 9]>
                    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
                <![endif]-->
    <style>
        .contactForm input,select{
            margin: 1em;
        }
        .contactForm textarea{
            margin: 0 8em;
        }
    </style>
</head>

<body>
    <header>
        <a href="#navigation_bar"><img src=_img/banner.png width="100%" height="auto" alt="page banner" /></a>
        <nav id="navigation_bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="aboutBeer.html">About Beers</a></li>
                <li><a href="about.html">About Page</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
                <li><a href="additionalnfoForm.html">Tell us about yourself</a></li>
                <li id="log_in"><a href="logIn.html">Register</a></li>
            </ul><br />
        </nav>
    </header>
    <section>
        <form class="contactForm" method="POST">
            <label for="address">email:</label>
            <input style="margin: 1em 9.5em" name="address" id="address" />
            <br />
            <label>Stopień doświadczenia: </label>
            <select name="someInfoAboutSender">
                <option>Teoretyk</option>
                <option>Początkujący</option>
                <option selected="true">Wprawiony</option>
                <option>Koneser</option>
            </select>
            <br />
            <label>Doświadczenie życiem: </label>
            <select>
                <option selected="false">Child (&lt; 18)</option>
                <option selected="false">Młody giewny ( 18 &gt; wiek &lt; 30)</option>
                <option selected="false">Trójka z Przodu</option>
                <option selected="false">Czwórka z Przodu</option>
                <option selected="True">Leciwy</option>
            </select>
            <br />
            <label for="message">Message: </label>
            <textarea name="message" maxlength="200">Enter your message here... </textarea>
            <br/>
            <input type="checkbox" name="opened" id="opened" checked="true" />
            <label for="opened">Zaznaczone ?</label>
            <br />
            <input id="sendMsg" type="submit" value="Send" />
        </form>
    </section>
    <footer>
        <details>
            <summary>Copyright &copy; 2018 Jakub Geroń, Marcin Krawczyk - Studenci PWr</summary>
            <p>pictures are taken from googl search but edited</p>
        </details>
    </footer>
    <script type="text/javascript" src="scriptContact.js"></script>
</body>

</html>